- hosts: executionnodes
  tasks:
    - name: Install node packages mentioned in package.json for execution nodes
      command: "npm install --prefix {{ install_dir }}/execution_nodes/{{ inventory_hostname }}"

    - debug:
        msg: "Creating SSL Certificates"

- hosts: machines
  tasks:
    - name: Install node packages mentioned in package.json for util
      command: "npm install --prefix {{ install_dir }}/util"

- import_playbook: keys.yml
