[defaults]
callback_plugins = ansible_plugins/
stdout_callback = debug
stderr_callback = debug
host_key_checking = false

inventory = enodes
forks = 1
remote_tmp = /tmp/autolabjs/.ansible
local_tmp = /tmp/autolabjs/.ansible

# References
# http://docs.ansible.com/ansible/latest/installation_guide/_config.html
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
