#for the moment, the dependencies.yml is being run from dependencies.sh
#- import_playbook: plays/dependencies.yml
- import_playbook: plays/configs.yml
- import_playbook: plays/copy.yml
- import_playbook: plays/setup.yml
- import_playbook: plays/executionnodes.yml
- import_playbook: plays/postinstall.yml
