---
- name: Delete firewall rules for execution nodes
  ufw:
    rule: allow
    proto: tcp
    src: "{{ lb_hostname }}"
    port: "{{ hostvars[item]['en_port'] }}"
    log: yes
    delete: yes
    comment: "autolabjs"
  loop: "{{ groups['executionnodes'] }}"
